<html>

<body>
<style>
body {
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        background-color: #fff;
    }
    
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    
    h1{
        font-size: 36px;
    }
    
    h1{
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    
    h1 small{
        font-size: 65%;
    }
    
    h1 small {
        font-weight: 400;
        line-height: 1;
        color: #777;
    }
    .specific{
    	background-color: #fff;
    	width: 600px;
    }
.grid{

width:10px;
height:10px;
overflow:visible;
}

a {
background-color: red;
color: red;
}

a:visited {
  background-color: green;
  color: green;
}
</style>


<div class="specific2">
	<div class="grid">
		<a href="https://www.w3schools.com">1</a>
	</div>
    
	<div class="grid">
		<a href="https://www.w3schools.com/html/">2</a>
	</div>
    
	<div class="grid">
		<a href="https://www.w3schools.com/css/">3</a>
	</div>
  
  	<div class="grid">
		<a href="https://www.msnbc.com/">4</a>
	</div>
    
	<div class="grid">
		<a href="https://www.cnn.com">5</a>
	</div>
		
</div>

</body>


</html>